log4j.rootLogger=INFO,stdout,file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.file.File=/home/nettyrider/nettyrider.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout     
1log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n   

#log4j.logger.org.apache.http.impl=DEBUG
com.taobao.top.waverider.network.DefaultNetWorkServer = DEBUG
com.taobao.top.waverider.network.DefaultNetWorkClient = DEBUG
com.taobao.top.waverider.session.DefaultSessionManager = DEBUG
com.taobao.top.waverider.session.Session = DEBUG
com.taobao.top.waverider.command.MasterHeartbeatCommandHandler = DEBUG
com.taobao.top.waverider.command.SlaveHeartbeatCommandHandler = DEBUG
com.taobao.top.waverider.network.Packet = DEBUG
com.taobao.top.waverider.slave.failure.slave.DefaultMasterFailureHandler = DEBUG
com.taobao.top.waverider.master.MasterNode = DEBUG
com.taobao.top.waverider.slave.SlaveNode = DEBUG